filter {
  if "cloudforms" in [tags] {
    grok {
      # number of metric captures on the queue for a zone
      match => { "message" =>
        [
          "%{DATE}T%{TIME}%{SPACE}#%{WORD:miq_worker_pid}:%{WORD:miq_worker_thread_id}%{NOTSPACE}%{SPACE}%{RUBY_LOGLEVEL:miq_loglevel}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{WORD:miq_method}%{NOTSPACE}%{SPACE}%{NUMBER:miq_capture_count:int} \"%{WORD:miq_capture_type}\"%{GREEDYDATA}\[%{WORD:miq_capture_zone}\]",

          # dequeue times for tasks popped off the queue
          "%{DATE}T%{TIME}%{SPACE}#%{WORD:miq_worker_pid}:%{WORD:miq_worker_thread_id}%{NOTSPACE}%{SPACE}%{RUBY_LOGLEVEL:miq_loglevel}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{WORD:miq_method}%{NOTSPACE}%{GREEDYDATA}Zone: \[%{WORD:miq_message_zone}\], Role: %{NOTSPACE}%{WORD:miq_message_role}?%{NOTSPACE}%{GREEDYDATA}Command: %{NOTSPACE}%{WORD:miq_message_command}%{NOTSPACE}%{GREEDYDATA}Dequeued in: \[%{NUMBER:miq_message_dequeue_in:float}\]%{GREEDYDATA}",

          # catch-all for all other messages
          "%{DATE}T%{TIME}%{SPACE}#%{WORD:miq_worker_pid}:%{WORD:miq_worker_thread_id}%{NOTSPACE}%{SPACE}%{RUBY_LOGLEVEL:miq_loglevel}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{WORD:miq_method}%{NOTSPACE}%{SPACE}%{GREEDYDATA:miq_msg}"
        ]
      }
    }
  }
}
